else if(nivel==2){
        //ataque
        //jogada linha 1
        if((jogo[0][0]=="O")&&(jogo[0][1]=="O")&&(jogo[0][2]=="")){
            jogo[0][2]="O";

        }else if((jogo[0][0]=="O")&&(jogo[0][2]=="O")&&(jogo[0][1]=="")){
            jogo[0][1]="O";

        }else if((jogo[0][1]=="O")&&(jogo[0][2]=="O")&&(jogo[0][0]=="")){
            jogo[0][0]="O";

        }else
        //jogada linah 2

        if((jogo[1][0]=="O")&&(jogo[1][1]=="O")&&(jogo[1][2]=="")){
            jogo[1][2]="O";

        }else if((jogo[1][0]=="O")&&(jogo[1][2]=="O")&&(jogo[1][1]=="")){
            jogo[1][1]="O";

        }else if((jogo[1][1]=="O")&&(jogo[1][2]=="O")&&(jogo[1][0]=="")){
            jogo[1][0]="O";


        }else
       //jogada linha 3
       if((jogo[2][0]=="O")&&(jogo[2][1]=="O")&&(jogo[2][2]=="")){
        jogo[2][2]="O";

       }else if((jogo[2][0]=="O")&&(jogo[2][2]=="O")&&(jogo[2][1]=="")){
        jogo[2][1]="O";

       }else if((jogo[2][1]=="O")&&(jogo[2][2]=="O")&&(jogo[2][0]=="")){
        jogo[2][0]="O";


        }else
      //jogada coluna1
      if((jogo[0][0]=="O")&&(jogo[1][0]=="O")&&(jogo[2][0]=="")){
        jogo[2][0]="O";

      }else if((jogo[0][0]=="O")&&(jogo[2][0]=="O")&&(jogo[1][0]=="")){
        jogo[1][0]="O";

      }else if((jogo[1][0]=="O")&&(jogo[2][0]=="O")&&(jogo[0][0]=="")){
        jogo[0][0]="O";


       }else
       //jogada coluna 2

       if((jogo[0][1]=="O")&&(jogo[1][1]=="O")&&(jogo[2][1]=="")){
        jogo[2][1]="O";

      }else if((jogo[0][1]=="O")&&(jogo[2][1]=="O")&&(jogo[1][1]=="")){
        jogo[1][1]="O";

      }else if((jogo[1][1]=="O")&&(jogo[2][1]=="O")&&(jogo[0][1]=="")){
        jogo[0][1]="O";


       }else

       //jogada coluna3

       if((jogo[0][0]=="O")&&(jogo[1][2]=="O")&&(jogo[2][2]=="")){
        jogo[2][2]="O";

      }else if((jogo[0][2]=="O")&&(jogo[2][2]=="O")&&(jogo[1][2]=="")){
        jogo[1][2]="O";

      }else if((jogo[1][2]=="O")&&(jogo[2][2]=="O")&&(jogo[0][2]=="")){
        jogo[0][2]="O";


       }else

       //jogada diagona1

       if((jogo[0][0]=="O")&&(jogo[1][1]=="O")&&(jogo[2][2]=="")){
           jogo[2][2]="O";

       }else if((jogo[0][0]=="O")&&(jogo[2][2]=="O")&&(jogo[1][1]=="")){
                 jogo[1][1]="O";

       }else if((jogo[1][1]=="O")&&(jogo[2][2]=="O")&&(jogo[0][0]=="")){
                 jogo[0][0]="O";


        }else
        //jogada diagona2

       if((jogo[0][2]=="O")&&(jogo[1][1]=="O")&&(jogo[2][0]=="")){
        jogo[2][2]="O";

       }else if((jogo[0][2]=="O")&&(jogo[2][0]=="O")&&(jogo[1][1]=="")){
              jogo[1][1]="O";

      }else if((jogo[2][0]=="O")&&(jogo[1][1]=="O")&&(jogo[0][2]=="")){
              jogo[0][2]="O";

        }else
      //defesa
      //jogadas linha 1

      //jogada diagona1

      if((jogo[0][0]=="x")&&(jogo[0][1]=="x")&&(jogo[0][2]=="")){
        jogo[0][2]="O";

    }else if((jogo[0][0]=="x")&&(jogo[0][2]=="x")&&(jogo[0][1]=="")){
        jogo[0][1]="O";

    }else if((jogo[0][1]=="x")&&(jogo[0][2]=="x")&&(jogo[0][0]=="")){
        jogo[0][0]="O";

    }else
    //jogada linah 2

    if((jogo[1][0]=="x")&&(jogo[1][1]=="x")&&(jogo[1][2]=="")){
        jogo[1][2]="O";

    }else if((jogo[1][0]=="x")&&(jogo[1][2]=="x")&&(jogo[1][1]=="")){
        jogo[1][1]="O";

    }else if((jogo[1][1]=="x")&&(jogo[1][2]=="x")&&(jogo[1][0]=="")){
        jogo[1][0]="O";


    }else
   //jogada linha 3
   if((jogo[2][0]=="x")&&(jogo[2][1]=="x")&&(jogo[2][2]=="")){
    jogo[2][2]="O";

   }else if((jogo[2][0]=="x")&&(jogo[2][2]=="x")&&(jogo[2][1]=="")){
    jogo[2][1]="O";

   }else if((jogo[2][1]=="x")&&(jogo[2][2]=="x")&&(jogo[2][0]=="")){
    jogo[2][0]="O";


    }else
  //jogada coluna1
  if((jogo[0][0]=="x")&&(jogo[1][0]=="x")&&(jogo[2][0]=="")){
    jogo[2][0]="O";

  }else if((jogo[0][0]=="x")&&(jogo[2][0]=="x")&&(jogo[1][0]=="")){
    jogo[1][0]="O";

  }else if((jogo[1][0]=="x")&&(jogo[2][0]=="x")&&(jogo[0][0]=="")){
    jogo[0][0]="O";


   }else
   //jogada coluna 2

   if((jogo[0][1]=="x")&&(jogo[1][1]=="x")&&(jogo[2][1]=="")){
    jogo[2][1]="O";

  }else if((jogo[0][1]=="x")&&(jogo[2][1]=="x")&&(jogo[1][1]=="")){
    jogo[1][1]="O";

  }else if((jogo[1][1]=="x")&&(jogo[2][1]=="x")&&(jogo[0][1]=="")){
    jogo[0][1]="O";


   }else

   //jogada coluna3

   if((jogo[0][0]=="x")&&(jogo[1][2]=="x")&&(jogo[2][2]=="")){
    jogo[2][2]="O";

  }else if((jogo[0][2]=="x")&&(jogo[2][2]=="x")&&(jogo[1][2]=="")){
    jogo[1][2]="O";

  }else if((jogo[1][2]=="x")&&(jogo[2][2]=="x")&&(jogo[0][2]=="")){
    jogo[0][2]="O";


   }else

   //jogada diagona1

   if((jogo[0][0]=="x")&&(jogo[1][1]=="x")&&(jogo[2][2]=="")){
       jogo[2][2]="O";

   }else if((jogo[0][0]=="x")&&(jogo[2][2]=="x")&&(jogo[1][1]=="")){
             jogo[1][1]="O";

   }else if((jogo[1][1]=="x")&&(jogo[2][2]=="x")&&(jogo[0][0]=="")){
             jogo[0][0]="O";


    }else
    //jogada diagona2

   if((jogo[0][2]=="x")&&(jogo[1][1]=="x")&&(jogo[2][0]=="")){
    jogo[2][2]="O";

   }else if((jogo[0][2]=="x")&&(jogo[2][0]=="x")&&(jogo[1][1]=="")){
          jogo[1][1]="O";

  }else if((jogo[2][0]=="x")&&(jogo[1][1]=="x")&&(jogo[0][2]=="")){
          jogo[0][2]="O";

    }else{
  if(jogada<8){
     
        do{
              
            l= Math.round(Math.random()*2);
            c= Math.round(Math.random()*2);
        }while(jogo[l][c] !="");
        jogo[l][c]="O";

     }else{

        for(var l=0;l<3;l++){
            for(var c=0;c<3;c++){
                if(jogo[l][c]==""){
                    jogo[1][c]="O";
                }
            }
        }


     }
}
